# DramaScript

./: README.md  build.gradle  gradle.properties  settings.gradle
DramaScriptLibs/: build.gradle
DramaScriptLibs/src/androidTest/java/com/liangwang/dramascriptlibs/: ApplicationTest.java
DramaScriptLibs/src/main/: AndroidManifest.xml
DramaScriptLibs/src/main/java/com/liangwang/dramascriptlibs/ControlerBase/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBase.java  IBaseView.java
DramaScriptLibs/src/main/java/com/liangwang/dramascriptlibs/Function/ScriptHttp/: FileDownloadTask.java  FileTools.java  HttpLifeContext.java  HttpTask.java  JsonArrayHttpRequestCallbackScriptHttp.java  JsonHttpRequestCallbackScriptHttp.java  Method.java  OkHttpCallManager.java  OkHttpFinalConfiguration.java  OkHttpScriptConfiguration.java  OkHttpTools.java  OkhttpConstants.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  ScriptClassTypeReflect.java  ScriptDownloadFileCallback.java  ScriptGetUrl.java  ScriptHttpRequestCallback.java  ScriptHttpTaskHandler.java  ScriptOkhttp.java  ScriptOkhttpRequestAngent.java  ScriptWrapLogger.java  Sliet.java  StringHttpRequestCallbackScriptHttp.java
DramaScriptLibs/src/main/java/com/liangwang/dramascriptlibs/Function/ScriptHttp/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
DramaScriptLibs/src/main/java/com/liangwang/dramascriptlibs/Function/ScriptJson/: ScriptGetNetDataMaster.java  ScriptJsonFinal.java
DramaScriptLibs/src/main/java/com/liangwang/dramascriptlibs/Function/ScriptLogger/: AndroidLogTool.java  LogLevel.java  LogTool.java  LoggerPrinter.java  Printer.java  ScriptLogger.java  Settings.java
DramaScriptLibs/src/main/java/com/liangwang/dramascriptlibs/Function/Tools/: AppManager.java  ClassTypeReflectTool.java  SharedPreferencesUtil.java  StringTools.java  SystemBarTintManager.java  UITools.java
DramaScriptLibs/src/main/java/com/liangwang/dramascriptlibs/UI/: NoScrollViewPager.java  ScriptBarView.java  ScriptMainView.java  TimeView.java
DramaScriptLibs/src/main/java/com/liangwang/dramascriptlibs/UI/DramaScriptCountView/: DramaScriptCountView.java  DramaScriptTimer.java
DramaScriptLibs/src/main/res/layout/: widget_tabbar.xml
DramaScriptLibs/src/main/res/values/: attrs.xml  colors.xml  strings.xml
DramaScriptLibs/src/test/java/com/liangwang/dramascriptlibs/: ExampleUnitTest.java
DramaScriptModule/: build.gradle
DramaScriptModule/src/androidTest/java/com/liangwang/dramascriptmodule/: ApplicationTest.java
DramaScriptModule/src/main/: AndroidManifest.xml
DramaScriptModule/src/main/java/com/liangwang/dramascriptmodule/: HomeActivity.java
DramaScriptModule/src/main/java/com/liangwang/dramascriptmodule/Model/: Home.java
DramaScriptModule/src/main/java/com/liangwang/dramascriptmodule/Views/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeActivity.java  TestActivity.java
DramaScriptModule/src/main/res/layout/: activity_main.xml  fragment_home.xml  scriptbar.xml
DramaScriptModule/src/main/res/values/: strings.xml  styles.xml
DramaScriptModule/src/test/java/com/liangwang/dramascriptmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/liangwang/DramaScript/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangwang/DramaScript/: ITestModel.java  MainActivity.java  TestActivity.java  TestModel.java  TestPresenter.java  TestView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liangwang/DramaScript/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
