apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jackson-all-1.9.11.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')

    compile files('libs/jackson-all-1.9.11.jar')
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.finalteam:toolsfinal:1.1.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.mikepenz:materialize:0.2.7@aar'
    compile('com.mikepenz:materialdrawer:5.1.6@aar') {
        transitive = true
    }
}
