apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DramaScript'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //防止方法数目过多 导致安装失败
    dexOptions {
        javaMaxHeapSize "2g"
    }

    //防止不同jar包或者 so文件方法重复问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile testingDependencies.junit
    compile supportDependencies.appCompat

    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jackson-all-1.9.11.jar')

    compile files('libs/jackson-all-1.9.11.jar')
    compile toolDependencies.fastjson
    compile toolDependencies.butterknife
    compile toolDependencies.toolsfinal
    compile rxDependencies.rxandroid
    compile rxDependencies.rxjava
    compile retrofitDependencies.retrofit

    compile 'com.mikepenz:materialize:0.2.7@aar'
    compile('com.mikepenz:materialdrawer:5.1.6@aar') {
        transitive = true
    }
}
